# FiwareEchonetLiteIoTAgent

./: README.md  pom.xml
src/main/java/jaist/tanlab/echonetIoTAgent/: EchonetIoTAgentApplication.java  test.java
src/main/java/jaist/tanlab/echonetIoTAgent/controller/: NotificationHandler.java  RequestHandler.java
src/main/java/jaist/tanlab/echonetIoTAgent/echonet/object/: eDataObject.java  eNode.java  eNodeProfile.java  eSuperObject.java  eTrigger.java
src/main/java/jaist/tanlab/echonetIoTAgent/echonet/object/epchandlers/: EPC0x80Handler.java  EPC0x81Handler.java  EPC0x82Handler.java  EPC0x83Handler.java  EPC0x84Handler.java  EPC0x85Handler.java  EPC0x86Handler.java  EPC0x87Handler.java  EPC0x88Handler.java  EPC0x89Handler.java  EPC0x8AHandler.java  EPC0x8BHandler.java  EPC0x8CHandler.java  EPC0x8DHandler.java  EPC0x8EHandler.java  EPC0x8FHandler.java  EPC0x93Handler.java  EPC0x97Handler.java  EPC0x98Handler.java  EPC0x99Handler.java  EPC0x9AHandler.java
src/main/java/jaist/tanlab/echonetIoTAgent/echonet/object/groupCode00/: eActivityMountSensor.java  eAirPollutionSensor.java  eAirPressureSensor.java  eAirSpeedSensor.java  eBathHeatingStatusSensor.java  eBathWaterLevelSensor.java  eBedPresenceSensor.java  eCO2Sensor.java  eCallSensor.java  eCigaretteSmokeSensor.java  eCondensationSensor.java  eCrimePreventionSensor.java  eCurrentValueSensor.java  eDifferentialPressureSensor.java  eEarthquakeSensor.java  eElectricEnergySensor.java  eElectricLeakSensor.java  eEmergencyButton.java  eFireSensor.java  eFirstAidSensor.java  eFlameSensor.java  eGasLeakSensor.java  eGasSensor.java  eHumanBodyLocationSensor.java  eHumanDetectionSensor.java  eHumiditySensor.java  eIlliuminanceSensor.java  eMailingSensor.java  eMicroMotionSensor.java  eOdorSensor.java  eOpenCloseSensor.java  eOxygenSensor.java  ePassageSensor.java  eRainSensor.java  eSnowSensor.java  eSoundSensor.java  eTemperatureSensor.java  eVOCSensor.java  eVisitorSensor.java  eWaterFlowRateSensor.java  (+4 more)
src/main/java/jaist/tanlab/echonetIoTAgent/echonet/object/groupCode01/: eAirCleaner.java  eAirconditionerVentilationFan.java  eCommercialAirConditionerIndoorUnit.java  eCommercialAirConditionerOutdoorUnit.java  eElectricHeater.java  eElectricStorageHeater.java  eFanHeater.java  eGasHeatCommercialAirConditionerIndoorUnit.java  eGasHeatCommercialAirConditionerOutdoorUnit.java  (+3 more)
src/main/java/jaist/tanlab/echonetIoTAgent/echonet/service/: ServiceExecutor.java
src/main/java/jaist/tanlab/echonetIoTAgent/fiware/: FiwareConstants.java  NGSIUtils.java  NGSIV2Client.java  NGSIV2Client2.java
src/main/java/jaist/tanlab/echonetIoTAgent/fiware/model/: FiwareAttribute.java  FiwareEntity.java  FiwareMetadata.java
src/test/java/jaist/tanlab/echonetIoTAgent/: EchonetIoTAgentApplicationTests.java
(+79 files in other folders)
