<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>jaist.tanlab</groupId>
	<artifactId>echonetIoTAgent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>echonetIoTAgent</name>
	<description>An ECHONET Lite IoT Agent for fiware </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jaist.tanlab</groupId>
			<artifactId>echowand</artifactId>
			<version>1.1</version>
     	</dependency>
     	<dependency>
   			<groupId>com.fasterxml.jackson.datatype</groupId>
  			<artifactId>jackson-datatype-jdk8</artifactId>
   			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectreactor</groupId>
		    <artifactId>reactor-spring</artifactId>
		    <version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.orange.fiware</groupId>
		    <artifactId>ngsi2-client</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
     		<groupId>org.glassfish.jersey.core</groupId>
     		<artifactId>jersey-client</artifactId>
     		<version>2.8</version>
 		</dependency>
 		<dependency>
     		<groupId>org.glassfish.jersey.media</groupId>
     		<artifactId>jersey-media-json-jackson</artifactId>
     		<version>2.8</version>
 		</dependency>
 		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-client</artifactId>
    		<version>3.0.2.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
